<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CategoryAddActivity">

    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_toolbar">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_white"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@android:color/transparent"/>

        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/backButton"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconImage"
            android:layout_marginTop="10dp"
            android:text="დაამატეთ ახალი კატეგორია"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:scrollbarSize="28sp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        app:hintEnabled="false">

        <EditText
            android:id="@+id/categoryEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edittext"
            android:drawableStart="@drawable/ic_category_gray"
            android:drawablePadding="10dp"
            android:textSize="20sp"
            android:hint="კატეგორიის სახელწოდება"
            android:textColor="@color/white"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_below="@id/categoryEt"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/shape_button"
            android:text="დამატება"/>

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>